@import "variables.less";
@import "scaffolding.less";

@import "blocks/main-header.less";
@import "blocks/main-footer.less";
@import "blocks/input.less";
@import "blocks/ch-wrapper.less";
@import "blocks/button.less";

@import "blocks/first-screen.less";
@import "blocks/navbar.less";
@import "blocks/range.less";
@import "blocks/servises.less";
@import "blocks/main-form.less";
@import "blocks/form.less";
@import "blocks/benefit.less";
@import "blocks/delivery.less";
@import "blocks/input-param.less";
@import "blocks/big-form.less";
@import "blocks/partners.less";
@import "blocks/contact.less";
@import "blocks/multiselect.less";
@import "blocks/privacy.less";
@import "blocks/modal.less";


	


.hidden {
	display: none;
}
 

.wrapper-x {
	overflow: hidden !important;
	min-height: 100%;
	box-sizing: border-box;
	position: relative;
}
.wrapper-y {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0 0 @height-footer 0;
	min-height: 100vh;
	@media @tablet-widths {
		padding-bottom: @height-footer-tablet;
	}
	@media @mobil-widths {
		padding-bottom: @height-footer-mobil;
	}
}

.container {
	width: 1230px;
}

.clerfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

.container-fluid {
	max-width: 1230px;
}

.cont-fluid() {
	width: 100%;
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;

	@media @tablet-widths {
		width: 100%;
		padding: 0 15px;
	}

	@media @mobil-widths {
		width: auto;
		text-align: center;
		min-width: 320px;
		padding: 0 15px;
	}

}

@media @tablet-widths {}

@media @mobil-widths {}

.text-roboto(@size,@weight) {  
  
	font-family:'Roboto', sans-serif;
  	font-size: @size;   
  	font-weight: @weight;
}

.text-proxima-bold(@size) {
	font-family: 'proximanova-bold', Arial, sans-serif;
	font-size: @size;
	font-weight: normal;
}

.text-proxima-exbold(@size) {
	font-family: 'proximanova-extrabld', Arial, sans-serif;
	font-size: @size;
	font-weight: bold;
}

.text-proxima-reg(@size) {
	font-family: 'proximanova-regular', Arial, sans-serif;
	font-size: @size;
	font-weight: normal;
}

.center {
	text-align: center !important;	
}


.text-navy {
	color: @color-navy;
}


.text-white {
	color: #fff;
}

.sepia() { 
    filter: sepia(100%);
   }
.engrave() { 
    filter: grayscale(100%);
}

.shadow() {
	filter: drop-shadow(0px 0px 10px rgba(133, 37, 76, 0.25));
}