* { 
	box-sizing: border-box;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	color: @color-text;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}

b,i,span,strong {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;	
}

html {
	
}  
 
body {	
	
}

textarea {resize: none;}

img {
	max-width: 100%;
	width: auto;
	height: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {border-collapse: collapse;}
tbody {width: 100%;}
a {text-decoration: none;}

h1 {
	.text-proxima-exbold(45px);
	text-transform: uppercase;
	padding: 0;
	margin: 0;

	@media @tablet-widths {font-size: 36px;}

	@media @mobil-widths {font-size: 20px;}
}

h2 {
	.text-proxima-reg(30px);
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	padding: 45px 0 40px;
	margin: 0;
	width: 100%;

	@media @tablet-widths {font-size: 20px;}

	@media @mobil-widths {font-size: 15px; padding: 30px 0 15px;}
}

h2.border-bottom {border-bottom: 1px solid #ebeef4;}

h3 {
	.text-proxima-bold(30px);
	text-transform: none;
	text-align: left;
	padding: 0;
	margin: 0;
	width: auto;	

	@media @tablet-widths {font-size: 20px;}

	@media @mobil-widths {font-size: 15px; padding: 30px 0 25px;}
}

h4 {
	.text-proxima-bold(20px);
	text-transform: uppercase;
	text-align: left;
	padding: 0;
	margin: 0;
	width: auto;	

	@media @tablet-widths {font-size: 16px;}

	@media @mobil-widths {font-size: 14px;}
}

.mobil {
	display: none !important;
	@media @mobil-widths {display: block !important;}

}

.subtitle {
	display: block;
	width: 100%;
	margin: 0 auto; 
	.text-roboto(16px, 400);
	line-height: 1.5;
	text-align: center;
	opacity: 0.8;
	@media @tablet-widths {font-size: 14px; line-height: 1.3;}

	@media @mobil-widths {
		display: block;
		width: 100%;
		font-size: 13px; line-height: 1.2;}
}

.navy {color: @color-navy;}

.accent {
	display: block;
	width: 100%;
	max-width: 570px;
	padding: 15px;
	margin: 10px auto;
	.text-roboto(16px, 700);
	.bg-img(auto);
	text-align: center;
	opacity: 0.8;
	background-image: url(../img/el1.svg), url(../img/el2.svg), url(../img/el3.svg), url(../img/el4.svg);
	background-position: top left, top right, bottom left, bottom right;

	@media @tablet-widths {font-size: 14px;}

	@media @mobil-widths {
		font-size: 13px;
		padding-top: 40px;
		margin-top: -35px;
	}
}

.link {
	display: inline-block;	
	text-decoration: none;
	color: @color-navy;	
	font-size: 20px;
	padding: 2px;
	background-color: transparent;
	border: none;
	outline: none;
	background-image: none;

	border-bottom: 1px dashed @color-navy;

	transition: font-weight ease 0.1s;

	@media @tablet-widths {font-size: 16px;}

	@media @mobil-widths {font-size: 14px;}
	
}

.link:hover,
.link:active,
.link.active {
	font-weight: bold;	
	border-bottom-color: transparent;	
}

.caps {text-transform: uppercase;}
.separator {
	display: block;
	height: 80px;
}

.bg-img(@size) {
	background-position: center;
	background-repeat: no-repeat;
	background-size: @size;
}


.no-bg() {
	background-image: none;
	background-color: #ffffff;
}



