@color-text: #212121; 
@color-text-w: #fff;
@color-gray: #a6a6a6;
@color-lightgray: #f9f9f9;
@color-red:#ff9b9b;
//@color-blue: #2dabe6;
@color-navy: #395993;


 
@tablet-widths: ~"(max-width: 1230px)";/* */
@mobil-widths: ~"(max-width: 767px)";/* */


@desktop-widths-only: ~"(min-width: 1230px)"; /* */



@height-footer: 57px;
@height-footer-mobil: 250px;
@height-footer-tablet: 100px;
@nav-min-height: 115px;
@nav-min-height-mobil: 115px;
@nav-min-height-scroll: 115px;
