/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 5, 2017 */



@font-face {
    font-family: 'proxima_nova';
    src: url('proximanova-bold-webfont.woff2') format('woff2'),
         url('proximanova-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova';
    src: url('proximanova-extrabld-webfont.woff2') format('woff2'),
         url('proximanova-extrabld-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova';
    src: url('proximanova-regular-webfont.woff2') format('woff2'),
         url('proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova';
    src: url('proximanova-semibold-webfont.woff2') format('woff2'),
         url('proximanova-semibold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}