.benefit {
	margin-top: 100px;
	@media @mobil-widths {margin-top: 50px;}

	.subtitle {
		max-width: 490px;
	}

	&__list {
		padding: 60px 115px;
		@media @mobil-widths {padding: 40px 2vw; max-width: 400px; margin: 0 auto;}
	}

	&__item {
		margin: 0 auto 60px;
		text-align: center;
		width: 180px;
		@media @tablet-widths {width: 150px; font-size: 14px;}

		@media @mobil-widths {font-size: 13px; width: 120px;}
		

	}

	&__item:before{
		content: "";
		display: block;
		margin: 0 auto 20px;
		width: 102px;
		height: 102px;
		.bg-img(auto);
		@media @tablet-widths {background-size: 75%;}
		@media @mobil-widths {background-size: 65%; height: 70px}


	}

	.item:nth-child(1) &__item:before { background-image: url(../img/b1.png);}
	.item:nth-child(2) &__item:before { background-image: url(../img/b2.png);}
	.item:nth-child(3) &__item:before { background-image: url(../img/b3.png);}
	.item:nth-child(4) &__item:before { background-image: url(../img/b4.png);}
	.item:nth-child(5) &__item:before { background-image: url(../img/b5.png);}
	.item:nth-child(6) &__item:before { background-image: url(../img/b6.png);}

}