.big-form {
	.subtitle {
		max-width: 545px;
		opacity: 1;
	}

	.form {
		.button { margin-top: 20px;}
		background-image: none;
		background-color: @color-navy;
	}
	@media @mobil-widths {
		padding-top: 30px;
	}
	&__form {
		padding: 55px 0;

		@media @mobil-widths {
			max-width: 440px;
			margin: 0 auto;
		}

	}
}