.ch_wrapper {
    display: block;   
    margin: 15px auto;   
    width: 100%;
    max-width: 350px;
    padding-left: 30px;
    text-align: left;
    color: #fff;


    input[type=checkbox],
    input[type=radio] {
        display: none;       
    }

    label {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        position: relative;
        .text-roboto(12px,300); 

        a {
            font: inherit;
            text-decoration: underline;
            color: inherit;
        }       
    }
   
    input[type=checkbox]:checked + label,
    input[type=radio]:checked + label {
        color: inherit;        
    }


    input[type=checkbox] + label:before,
    input[type=radio] + label:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size: 0;
        margin-right: 10px;
        position: absolute;
        left: -30px;
        top: -2px;        
		border: 1px solid rgb(255,255,255);       
        background-color: transparent;

    }    

    input[type=radio] + label:before {       
        border-radius: 50%;
        width: 15px;
        height: 15px;	
        left: -20px;
        background-color: rgb(249, 249, 249);
        box-shadow: inset 0px 1px 10px 0.3px rgba(0, 0, 0, 0.1);	
    }

    input[type=checkbox]:checked + label:before {
        content: "";
        background-image: url(../img/ico/tick.png);
        .bg-img(auto);       
    }

    input[type=radio]:checked + label:before {
    	content: "";
        background-color: @color-navy;
    	box-shadow: inset 0 0 0 3px #fff;
    }
}
