.form {
	display: block;
	max-width: 500px;
	padding: 50px 60px;	
	.bg-img(cover);
	background-image: url(../img/service-bd-hover-odd.jpg);
	color: #fff; 		
	box-shadow: 0px 13px 25px 3px rgba(89, 89, 89, 0.3);
	text-align: center;
	@media @tablet-widths {padding: 40px;}

	@media @mobil-widths {padding: 30px 25px;}

	p.form__title {
		color: #fff;
		.text-proxima-bold(20px);
		letter-spacing: 1px;
		margin-bottom: 30px;
		text-transform: uppercase;

		@media @tablet-widths {font-size: 18px;}

		@media @mobil-widths {font-size: 16px;}
	}

	.input, .button {
		width: 100%;
		max-width: 350px;
		margin-bottom: 20px;

		@media @mobil-widths {margin-bottom: 10px;}

	}
}