.input-wrapper {
	display: block;
	width: 100%;
	text-align: left;
	position: relative;


	
}

.user-input {
	display: inline-block;
	vertical-align: top;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 5px;
	background-color: #fff;
	width: 170px;
	height: 55px;
	padding: 0;
	margin-top: 15px;
	outline: none;

}

.user-input.area {
	width: 372px; 
	height: 115px;
	resize: none;
	outline: none;
	padding: 15px;
}