.main-form-bg {
	.bg-img(auto);
	background-image: url(../img/bg-first-screen.jpg);
	background-position: right center;
	padding-top: 65px;
	padding-bottom: 0;
	@media @tablet-widths {padding-top: 40px; }
	@media @mobil-widths {padding-top: 30px;}
	
}

.main-form {

	&__form {
		margin: 10px 55px -40px 70px;

		@media @tablet-widths {margin: 0 10px -40px 10px; }

		@media @mobil-widths {margin: 20px auto -20px;}
	}

	h2 {
		.text-proxima-exbold(45px);
		color: @color-navy;
		text-align: left;
		padding-left: 60px;

		@media @tablet-widths {font-size: 35px; }

		@media @mobil-widths {font-size: 20px;text-align: center; padding-left: 0;}
	}

	&__subtitle {
		.text-proxima-bold(30px);
		color: @color-navy;
		text-align: left;
		padding-left: 60px;

		@media @tablet-widths {font-size: 18px;}

		@media @mobil-widths {font-size: 16px;text-align: center; padding-left: 0;}
	}
}