
.main-footer {	
	padding: 20px 0;	
	background-color: @color-navy;	

	height: @height-footer;
	margin-top: -@height-footer;

	.footer-link {
		color: #fff;
		font-size: 12px;
		display: inline-block;
		width: 100%;	
		opacity: 0.7;
		text-decoration: underline;	
		white-space: nowrap;	

		transition: color 0.3s ease;

		@media @mobil-widths {
			text-align: right;
			font-size: 11px;
			white-space: normal;
			padding-bottom: 7px;
		}		
	}

	.index-link {
		opacity: 1;
		text-decoration: none;
		@media @mobil-widths {
			text-align: left;
			white-space: nowrap;
		}
	}

	.footer-link:hover {opacity: 1;}

	.border-link {

		text-align: center;		
		border-right: 1px solid rgba(255, 255, 255, 0.7);
			
	}

	@media @mobil-widths {
		text-align: center;
		height: @height-footer-mobil;
		margin-top: -@height-footer-mobil;
	}
	
}


