/***********************************************/
/***********************************************/
/***********************************************/
.modal_wrapper {
	position: fixed;
	top: 0;	
	left: 0;	
	background-color: rgba(0, 0, 0, 0.65);
	z-index: 9999;
	width: 100%;
	height: 100%;
	display: none;
	overflow: auto;
}

.modal {
	.clerfix();
	display: none;
	width: 450px;
  	height: auto;	
	background-position: 70% -45px;
    background-size: auto;
    background-repeat: no-repeat;
    
    	
	box-shadow: 0px 28px 49px 0px rgba(0, 0, 0, 0.14);	
	position: fixed;
	z-index: 10000;
	left: 50%;
    top: 50%;
	margin-top: -200px;
				
    bottom: auto;
    right: auto;
    margin-left: -225px;
    padding: 0;     
	 
    transition: opacity .3s, top .3s;

    @media @tablet-widths {
    	
    }
	@media @mobil-widths {
		width: 310px;		
		margin-left: -155px;
		
	}
}

.modal__form {
	background-color: transparent;
	width: 100%;
	max-width: none;
	padding: 0 20px 30px;
	text-align: center;

	.button-modal {
		width: 100%;
		max-width: 350px;
	}
}

.modal__title {
	.text-proxima-bold(24px);
	padding: 40px 20px 0;	
	text-align: center;
	color: #fff;
	text-transform: uppercase;

	@media @mobil-widths {font-size: 20px;}
}

.form__subtitle {
	padding: 10px 10px 20px;
	color: #fff;
}

.modal_close {
	position: absolute;
	z-index: 10002;
	top: 15px;
	right: 15px;
	width: 20px;
	height: 20px;
	font-size: 0;
	border: 0;
	outline: 0;
	cursor: pointer;
	background-color: transparent;
}

.modal_close::before,
.modal_close::after {
	content: "";
	position: absolute;
	top: 15px;
	left: 2px;
	width: 20px;
	height: 1px;
	background-color: #dcdcdc;
	border-radius: 1px;
}

.modal_close::before {
	transform: rotate(45deg);
}

.modal_close::after {
	transform: rotate(-45deg);
}


.show {
	display: block;
}

@keyframes shake {
	0%, 100%				{transform: translateX(0);}
	10%, 30%, 50%, 70%, 90%	{transform: translateX(-10px);}
	20%, 40%, 60%, 80%		{transform: translateX(10px);}
}

.modal_error,
.user_input.modal_error {
	animation: shake 0.6s;
	border-color: #c30f23; /* red*/
}

.modal.js-modal {
	z-index: 10100;
}