.navbar {
	margin: 0;
	border: none;

	.index-logo {
		float: left;
		display: block;
		width: 175px;
		height: 195px;
		padding: 20px 40px 25px 15px;
		background-color: #fff;
		@media @tablet-widths {
			width: 110px;
			height: 122px;
			padding: 20px;
			padding-right: 35px;
		}

		@media @mobil-widths {
			width: 75px;
			height: 80px;
			padding: 17px;
			margin-left: -15px;
		}
	}

	.index-language {
		float: left;
		display: block;
		width: 150px;
		height: 155px;
		padding-left: 50px;
		white-space: nowrap;
		color: @color-navy;
		.text-roboto(19px,400);
		line-height: 150px;

		a {
			display: inline-block;
			vertical-align: top;
			font: inherit;
			color: inherit;
			text-decoration: underline;
			
		}

		a.active, a:hover, a:active, a:focus {
			font-weight: 700;
			text-decoration: none;			
		}

		@media @tablet-widths {
			height: 80px;
			line-height: 80px;
		}

		@media @mobil-widths {display: none;}


	}

	.index-header {
		float: right;
		width: ~'calc(100% - 180px - 150px)';
		height: 150px;
		padding: 0;
		background-color: transparent;
		text-align: right;
		@media @tablet-widths {
			height: 80px;
			width: ~'calc(100% - 120px - 150px)';
		}

		@media @mobil-widths {}
	}

	.index-phone {
		display: inline-block;
		vertical-align: middle;	
		margin: 0 30px;	
		.text-roboto(30px,700);
		line-height: 155px;
		color: @color-navy;
		@media @tablet-widths {font-size: 24px; line-height: 80px; margin: 0 20px 0 0;}

		@media @mobil-widths {display: none;}
	}

	.index-button {
		display: inline-block;
		vertical-align: middle;
		@media @mobil-widths {
			position: absolute;
			z-index: 10;
			top: 20px;
			right: 60px;
			width: 155px;
			min-width: 155px;
			padding-left: 0;
			padding-right: 0; 
		}
	}
	
}



.navbar-header {
	display: block;
	width: 100%;
	position: relative;	
}

.navbar-brand {
	width: 100%;
	height: auto;
	padding: 0;
}

.navbar.navbar-static {
	
	
}

.navbar-blue {
	width: ~'calc(100% - 175px)';
	padding: 0;
	margin-top: -44px;	
	background-color: #1e3765;
	color: rgba(255, 255, 255, 0.7);

	.nav>li>a:focus, .nav>li>a:hover, .nav>li.active>a {
		background-color: transparent;
		color: rgba(255, 255, 255, 1);
		border-bottom: 1px dashed #fff;
	}
	@media @tablet-widths {width: ~'calc(100% - 110px)';}

	@media @mobil-widths {
		margin-top: 0;
		height: auto;
		.mobil.index-button {
			margin-right: 20px;
		}

		.mobil.index-phone {
			font-size: 15px;
			color: #fff;
			line-height: 40px;
			margin-left: 20px;
		}

		.mobil.index-language {
			font-size: 18px;
			color: #fff;
			line-height: 40px;
			margin-left: 20px;
			padding-left: 0;
			padding-bottom: 20px;
			height: auto;
		}
	}
}

.navbar-nav {
	float: none;
	padding: 0;
	display: block;
	width: 100%;
	color: inherit;
	text-align: right;
	margin: 0;

	>li {
		float: none;
		display: inline-block;
		vertical-align: top;
		width: auto;
		
		padding: 13px 20px 10px;
		color: inherit;
		@media @tablet-widths {padding: 13px 12px 11px;}

		@media @mobil-widths {
			display: block;
			width: 100%;
			padding: 8px;
			padding-left: 20px;
			text-align: left;
			
		}			
			

		>a {
			width: 100%;
			text-align: center;
			color: inherit;
			.text-roboto(15px,400);
			line-height: 1.2;
			padding: 0;
			padding-bottom: 2px;
			border-bottom: 1px dashed transparent;
			background-color: transparent;
			z-index: 100;
			@media @tablet-widths {font-size: 14px;}

			@media @mobil-widths {
				display: inline-block;
				width: auto;
			}			
		}
	}
}

.navbar-toggle {
	
	float: none;
	margin: 0;
	padding: 12px 10px;
	position: absolute;
	z-index: 101;
	background-color: @color-navy;
	border-radius: 0;
	color: #fff;
	.icon-bar {
		width: 24px;
		border-color: #fff;
		background-color:#fff;
	}

	.icon-bar+.icon-bar {
		margin-top: 6px;

	}
	
}



.navbar-static .navbar-toggle {
	top: 20px;
	right: 0;
}

.navbar-collapse {
	float: right;

	@media @mobil-widths {
		position: absolute;
		z-index: 100;
		right: -20px;
		top: 0;
		margin: 0;
		width: 250px;
		padding-top: 80px;
	}
}


.navbar.navbar-sticky {
	
}



.navbar-toggle .icon-bar {
  width: 24px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.navbar-toggle.collapsed .icon-bar:nth-of-type(1) {
  transform: translate3d(0,0,0) rotate(0deg);
  width: 24px;
}
.navbar-toggle.collapsed .icon-bar:nth-of-type(2) {
  transform: translate3d(0,0,0) rotate(0deg);

}
.navbar-toggle.collapsed .icon-bar:nth-of-type(3) {
  transform: translate3d(0,0,0) rotate(0deg);
  width: 24px;
}
.navbar-toggle .icon-bar:nth-of-type(1) {
  transform: translate3d(1px,5px,0) rotate(45deg);
  transform-origin: center center;
  width: 14px;
}
.navbar-toggle .icon-bar:nth-of-type(2) {
  transform: rotate(-45deg);
  transform-origin: center center;

}
.navbar-toggle .icon-bar:nth-of-type(3) {
  transform: translate3d(-5px,-8px,0) rotate(-135deg);
  transform-origin: right top;
  width: 14px;
}