.privacy {
    background-color: #fff;
    p {font-size: 14px; }
    h4 { padding: 30px 0 10px;}
    ol {margin-left: 10%;}
    ul {margin-left: 5%;}
    @media @mobil-widths {
        p,li,a {font-size: 12px; }
    }
}