.selector {
	display: block;	
	width: 100%;
	margin: 25px auto 0;

	> p {
		
		line-height: 1.5;
		text-align: left;		
		padding-top: 25px;		

		b {
			
			font-weight: normal;			
		}

	}

	

 	.ui-widget-content .ui-state-default {
    	width: 22px;
  		height: 22px;
    	background-image: linear-gradient(to right, rgb(168,28,28) 0%, rgb(220,22,27) 100%);
	 	box-shadow: 0px 3px 7px 0px rgba(234, 28, 28, 0.35);
    	border-radius: 50%;
    	border: 1px solid rgb(204, 204, 204);    	
    	outline: none;
    	cursor: pointer;
	}

	.ui-slider-horizontal .ui-slider-range {
    	height: 3px;
    	background-color: #e9e9e9;
	}

	.ui-filter {
   		height: 3px;
    	background-color: #e9e9e9;
	}

	.ui-widget.ui-widget-content {
    	border: none;
	}

	.ui-slider-horizontal {
		height: 3px;
		border-radius: 0;
		padding-top: 5px;
	}

	.ui-slider-horizontal .ui-slider-range {
		top: 5px;
	}
}

