.services-wrapper {
	position: relative;
	
}

.services {
	padding-top: 20px;
	
	&__list {
		padding-top: 110px;
		padding-bottom: 55px;
		@media @tablet-widths {padding-top: 80px; padding-bottom: 30px;}
		@media @mobil-widths {padding-top: 30px;}
	}

	&__block-name {
		position: relative;
		margin: 0 10px 50px;
		height: 335px;
		border: 1px solid @color-navy;
		cursor: pointer;
		background-size: auto;
		background-repeat: no-repeat;
		background-position: center 30px, center;
		background-size: auto, 100% 100%;
		text-align: center;
		padding: 10px;

		color: @color-text;

		transition: font-size 0.3s ease, color 0.3s ease, 
					background-image 0.3s ease-in-out,
					border-width 0.4s ease;

		@media @tablet-widths {margin: 0 0 30px;}

		@media @mobil-widths {
			min-height: 115px;
			height: auto;
			max-width: 400px;
			margin: 0 auto 8px;
			text-align: left;
			background-position: 90% center, center;
			background-size:  auto 66px, cover;
		}
	}

	&__title {
		.text-proxima-bold(20px);
		padding-top: 150px;
		color: inherit;
		text-transform: uppercase;
		padding-bottom: 20px;
		@media @tablet-widths {padding-top: 140px;}
		@media @mobil-widths {
			width: 65%;
			font-size: 15px; 
			padding-bottom: 10px; 
			padding-top: 5px;
		}
	}

	&__subtitle {
		.text-roboto(14px, 400);		
		color: inherit;
		line-height: 1.7;
		width: 75%;
		margin: 0 auto;
		@media @tablet-widths {	line-height: 1.3;}
		@media @mobil-widths {
			width: 65%; 
			font-size: 12px; 
			margin: 0;
		}
	}


	&__block-name:hover {
		color: #fff; 
		border-width: 0px;
		box-shadow: 0px 13px 25px 3px rgba(89, 89, 89, 0.3);
	}

	&__block-name.item1 {
		background-image: url(../img/s1.png), url(../img/null.jpg);		
	}

	&__block-name.item1:hover {
		background-image: url(../img/s1-hover.png), url(../img/service-bd-hover-odd.jpg);		
	}
	
	&__block-name.item2 {
		background-image: url(../img/s2.png), url(../img/null.jpg);			
	}

	&__block-name.item2:hover {
		background-image: url(../img/s2-hover.png), url(../img/service-bd-hover-even.jpg);		
	}

	&__block-name.item3 {
		background-image: url(../img/s3.png), url(../img/null.jpg);		
	}

	&__block-name.item3:hover {
		background-image: url(../img/s3-hover.png), url(../img/service-bd-hover-odd.jpg);		
	}
	
	&__block-name.item4 {
		background-image: url(../img/s4.png), url(../img/null.jpg);			
	}

	&__block-name.item4:hover {
		background-image: url(../img/s4-hover.png), url(../img/service-bd-hover-even.jpg);		
	}

	&__block-name.item5 {
		background-image: url(../img/s5.png), url(../img/null.jpg);			
	}

	&__block-name.item5:hover {
		background-image: url(../img/s5-hover.png), url(../img/service-bd-hover-odd.jpg);		
	}
	
	&__block-name.item6 {
		background-image: url(../img/s6.png), url(../img/null.jpg);			
	}

	&__block-name.item6:hover {
		background-image: url(../img/s6-hover.png), url(../img/service-bd-hover-even.jpg);		
	}

	&__block-item {	
		display: none;	
		position: absolute;
		z-index: 100;
		top: 250px;
		right: 0;
		left: 0;		
		width: 100%;
		padding-bottom: 20px;
		background-color: rgb(249, 249, 249);
  		box-shadow: inset 0px 1px 9.7px 0.3px rgba(0, 0, 0, 0.08), 0px 0px 100px 50px rgba(89, 89, 89, 0.3);
  		@media @tablet-widths {top: 250px;}

		@media @mobil-widths {top: 200px;}

  		.header {
  			display: block;
  			width: 100%;
  			padding: 40px 0 30px;  			 			
  			h3 {float: left;padding: 0;}
  			.link {float: right;}
  			@media @tablet-widths {
  				padding: 30px 0 25px;  				
  			}

  			@media @mobil-widths {				
  				padding: 20px 0 15px;  				
  			}
  		}  

  		.description {
  			display: block;
  			width: 100%;
  			padding: 0;
  			margin-bottom: 35px; 
  			.text-roboto(14px, 400);
  			@media @tablet-widths {font-size: 13px;}
  			@media @mobil-widths {font-size: 12px;}

  			img { 
  				max-width: 50%;
  				box-shadow: 0px 0px 17px 1px rgba(57, 89, 147, 0.2);
  				float: right;
  				margin: 0 0 50px 50px;
  				@media @tablet-widths {margin: 0 0 30px 30px;}
  				@media @mobil-widths {
  					float: none;
  					display: block;
  					width: 100%;
  					max-width: 350px;
  					margin: 0 auto 20px;
  				}
  			}

  			p, a, li {
  				font: inherit !important;
  				line-height: 1.75  !important;  

  			}

  			ul {
  				list-style: none;  				
  				font: inherit;
  				padding: 5px;
  				li {font: inherit;}

  				li:before {
  					content: "";
  					display: inline-block;
  					vertical-align: middle;
  					margin-right: 15px;
  					width: 9px;
  					height: 9px;
  					background-color: #375993;
  					@media @tablet-widths {}
  				}
  			}



  			@media @tablet-widths {  				
  				margin-bottom: 20px;
  			}

  			@media @mobil-widths {		
  				margin-bottom: 15px;
  			}
  		}
  	}		


	 

}

